{
  "name": "gifflar",
  "version": "1.0.0",
  "description": "A smart contract generator framework for IoT.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lif-uesc/gifflar.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "internet",
    "of",
    "things"
  ],
  "author": "Levy Santiago",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lif-uesc/gifflar.git/issues"
  },
  "homepage": "https://gitlab.com/lif-uesc/gifflar.git#readme",
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
