{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "./bin",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "types": ["jest"],
    "paths": {
      "@modules/*": ["modules/*"],
      "@models/*": ["modules/models/*"],
      "@writers/*": ["modules/writers/*"],
      "@compiler/*": ["modules/compiler/*"],
      "@deployer/*": ["modules/deployer/*"],
      "@managing/*": ["modules/managing/*"],
      "@utils/*": ["utils/*"],
      "@test/*": ["test/*"]
    },
    "typeRoots": ["./src/types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types"
  },
  "exclude": ["./bin/index.ts", "src/**/**.spec.ts"],
  "include": ["node_modules/@types", "src/**/**/types/*.ts"]
}
